Assets/StreamingAssets/abilities.json (before)
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "name": "Blitzkrieg",
    "description": "Deal 3 damage to an enemy unit immediately when played.",
    "iconPath": "Icons/blitzkrieg.png",
    "trigger": 1,
    "cooldownTurns": 1,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 2,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_1",
      "name": "Damage Effect",
      "description": "Deals damage to target",
      "category": 0,
      "attribute": "health",
      "value": 3,
      "duration": null,
      "conditions": []
    },
    "effectValue": 3,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "name": "Field Repairs",
    "description": "Restore 2 health to this unit after attacking.",
    "iconPath": "Icons/field_repairs.png",
    "trigger": 7,
    "cooldownTurns": 0,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 0,
    "targeting": 7,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_heal_1",
      "name": "Heal Effect",
      "description": "Restores health to target",
      "category": 1,
      "attribute": "health",
      "value": 2,
      "duration": null,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440002",
    "name": "Last Stand",
    "description": "Grant +2 attack to an ally when this unit dies.",
    "iconPath": "Icons/last_stand.png",
    "trigger": 5,
    "cooldownTurns": 2,
    "usesPerTurn": 1,
    "usesPerMatch": 1,
    "requiresFaceUp": true,
    "operationCost": 1,
    "targeting": 1,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_buff_1",
      "name": "Buff Effect",
      "description": "Increases attack of target",
      "category": 2,
      "attribute": "attack",
      "value": 2,
      "duration": 0,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440003",
    "name": "Reconnaissance",
    "description": "Draw 1 card at the start of your turn.",
    "iconPath": "Icons/reconnaissance.png",
    "trigger": 2,
    "cooldownTurns": 0,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 0,
    "targeting": 0,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_draw_1",
      "name": "Draw Effect",
      "description": "Draws cards",
      "category": 4,
      "attribute": "cards",
      "value": 1,
      "duration": null,
      "conditions": []
    },
    "effectValue": 1,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440004",
    "name": "Ambush",
    "description": "Deal 2 damage to an enemy unit when it attacks.",
    "iconPath": "Icons/ambush.png",
    "trigger": 7,
    "cooldownTurns": 1,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 1,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_2",
      "name": "Damage Effect",
      "description": "Deals damage to target",
      "category": 0,
      "attribute": "health",
      "value": 2,
      "duration": null,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440005",
    "name": "Fortify",
    "description": "Gain +3 defense for this turn.",
    "iconPath": "Icons/fortify.png",
    "trigger": 1,
    "cooldownTurns": 2,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 2,
    "targeting": 7,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_buff_2",
      "name": "Buff Effect",
      "description": "Increases defense of target",
      "category": 2,
      "attribute": "defense",
      "value": 3,
      "duration": 1,
      "conditions": []
    },
    "effectValue": 3,
    "effectDuration": 1,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440006",
    "name": "Artillery Barrage",
    "description": "Deal 5 damage to an enemy unit.",
    "iconPath": "Icons/artillery_barrage.png",
    "trigger": 1,
    "cooldownTurns": 2,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 3,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_3",
      "name": "Damage Effect",
      "description": "Deals heavy damage to target",
      "category": 0,
      "attribute": "health",
      "value": 5,
      "duration": null,
      "conditions": []
    },
    "effectValue": 5,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440007",
    "name": "Medic Team",
    "description": "Restore 4 health to an ally unit.",
    "iconPath": "Icons/medic_team.png",
    "trigger": 1,
    "cooldownTurns": 1,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 2,
    "targeting": 1,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_heal_2",
      "name": "Heal Effect",
      "description": "Restores significant health to target",
      "category": 1,
      "attribute": "health",
      "value": 4,
      "duration": null,
      "conditions": []
    },
    "effectValue": 4,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440008",
    "name": "Counterattack",
    "description": "Deal 2 damage to an attacker when this unit is attacked.",
    "iconPath": "Icons/counterattack.png",
    "trigger": 8,
    "cooldownTurns": 0,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 0,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_4",
      "name": "Damage Effect",
      "description": "Deals damage to attacker",
      "category": 0,
      "attribute": "health",
      "value": 2,
      "duration": null,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440009",
    "name": "Rallying Cry",
    "description": "Give all ally units +1 attack this turn.",
    "iconPath": "Icons/rallying_cry.png",
    "trigger": 1,
    "cooldownTurns": 3,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 3,
    "targeting": 3,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_buff_3",
      "name": "Buff Effect",
      "description": "Increases attack of all allies",
      "category": 2,
      "attribute": "attack",
      "value": 1,
      "duration": 1,
      "conditions": []
    },
    "effectValue": 1,
    "effectDuration": 1,
    "specialEffectId": "",
    "customParameters": {}
  }
]

Assets/StreamingAssets/abilities.json (after)
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "name": "Blitzkrieg",
    "description": "Deal 3 damage to an enemy unit immediately when played.",
    "iconPath": "Icons/blitzkrieg.png",
    "trigger": 1,
    "cooldownTurns": 1,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 2,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_1",
      "name": "Damage Effect",
      "description": "Deals damage to target",
      "category": 0,
      "attribute": "health",
      "value": 3,
      "duration": null,
      "conditions": []
    },
    "effectValue": 3,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "name": "Field Repairs",
    "description": "Restore 2 health to this unit after attacking.",
    "iconPath": "Icons/field_repairs.png",
    "trigger": 7,
    "cooldownTurns": 0,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 0,
    "targeting": 7,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_heal_1",
      "name": "Heal Effect",
      "description": "Restores health to target",
      "category": 1,
      "attribute": "health",
      "value": 2,
      "duration": null,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440002",
    "name": "Last Stand",
    "description": "Grant +2 attack to an ally when this unit dies.",
    "iconPath": "Icons/last_stand.png",
    "trigger": 5,
    "cooldownTurns": 2,
    "usesPerTurn": 1,
    "usesPerMatch": 1,
    "requiresFaceUp": true,
    "operationCost": 1,
    "targeting": 1,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_buff_1",
      "name": "Buff Effect",
      "description": "Increases attack of target",
      "category": 2,
      "attribute": "attack",
      "value": 2,
      "duration": 0,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440003",
    "name": "Reconnaissance",
    "description": "Draw 1 card at the start of your turn.",
    "iconPath": "Icons/reconnaissance.png",
    "trigger": 2,
    "cooldownTurns": 0,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 0,
    "targeting": 0,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_draw_1",
      "name": "Draw Effect",
      "description": "Draws cards",
      "category": 4,
      "attribute": "cards",
      "value": 1,
      "duration": null,
      "conditions": []
    },
    "effectValue": 1,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440004",
    "name": "Ambush",
    "description": "Deal 2 damage to an enemy unit when it attacks.",
    "iconPath": "Icons/ambush.png",
    "trigger": 7,
    "cooldownTurns": 1,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 1,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_2",
      "name": "Damage Effect",
      "description": "Deals damage to target",
      "category": 0,
      "attribute": "health",
      "value": 2,
      "duration": null,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440005",
    "name": "Fortify",
    "description": "Gain +3 defence for this turn.",
    "iconPath": "Icons/fortify.png",
    "trigger": 1,
    "cooldownTurns": 2,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 2,
    "targeting": 7,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_buff_2",
      "name": "Buff Effect",
      "description": "Increases defence of target",
      "category": 2,
      "attribute": "defence",
      "value": 3,
      "duration": 1,
      "conditions": []
    },
    "effectValue": 3,
    "effectDuration": 1,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440006",
    "name": "Artillery Barrage",
    "description": "Deal 5 damage to an enemy unit.",
    "iconPath": "Icons/artillery_barrage.png",
    "trigger": 1,
    "cooldownTurns": 2,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 3,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_3",
      "name": "Damage Effect",
      "description": "Deals heavy damage to target",
      "category": 0,
      "attribute": "health",
      "value": 5,
      "duration": null,
      "conditions": []
    },
    "effectValue": 5,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440007",
    "name": "Medic Team",
    "description": "Restore 4 health to an ally unit.",
    "iconPath": "Icons/medic_team.png",
    "trigger": 1,
    "cooldownTurns": 1,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 2,
    "targeting": 1,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_heal_2",
      "name": "Heal Effect",
      "description": "Restores significant health to target",
      "category": 1,
      "attribute": "health",
      "value": 4,
      "duration": null,
      "conditions": []
    },
    "effectValue": 4,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440008",
    "name": "Counterattack",
    "description": "Deal 2 damage to an attacker when this unit is attacked.",
    "iconPath": "Icons/counterattack.png",
    "trigger": 8,
    "cooldownTurns": 0,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 0,
    "targeting": 2,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_damage_4",
      "name": "Damage Effect",
      "description": "Deals damage to attacker",
      "category": 0,
      "attribute": "health",
      "value": 2,
      "duration": null,
      "conditions": []
    },
    "effectValue": 2,
    "effectDuration": 0,
    "specialEffectId": "",
    "customParameters": {}
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440009",
    "name": "Rallying Cry",
    "description": "Give all ally units +1 attack this turn.",
    "iconPath": "Icons/rallying_cry.png",
    "trigger": 1,
    "cooldownTurns": 3,
    "usesPerTurn": 1,
    "usesPerMatch": 0,
    "requiresFaceUp": true,
    "operationCost": 3,
    "targeting": 3,
    "range": 0,
    "canTargetFaceDown": false,
    "effect": {
      "id": "effect_buff_3",
      "name": "Buff Effect",
      "description": "Increases attack of all allies",
      "category": 2,
      "attribute": "attack",
      "value": 1,
      "duration": 1,
      "conditions": []
    },
    "effectValue": 1,
    "effectDuration": 1,
    "specialEffectId": "",
    "customParameters": {}
  }
]

Assets/StreamingAssets/abilities.json (diff)
@@ -147,7 +147,7 @@
   {
     "id": "550e8400-e29b-41d4-a716-446655440005",
     "name": "Fortify",
-    "description": "Gain +3 defense for this turn.",
+    "description": "Gain +3 defence for this turn.",
     "iconPath": "Icons/fortify.png",
     "trigger": 1,
     "cooldownTurns": 2,
@@ -161,9 +161,9 @@
     "effect": {
       "id": "effect_buff_2",
       "name": "Buff Effect",
-      "description": "Increases defense of target",
+      "description": "Increases defence of target",
       "category": 2,
-      "attribute": "defense",
+      "attribute": "defence",
       "value": 3,
       "duration": 1,
       "conditions": []
