Assets/StreamingAssets/cards.json (before)
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Infantry Squad",
    "description": "A basic infantry unit with versatile combat capabilities.",
    "category": "Unit",
    "subtype": "Infantry",
    "deploymentCost": 2,
    "operationCost": 0,
    "baseDefence": 3,
    "baseAttack": 2,
    "baseCounterAttack": 1,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "BasicGermanB1.png",
    "attributes": {
      "health": 5,
      "speed": 1
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440001", "550e8400-e29b-41d4-a716-446655440008"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "title": "Artillery Battery",
    "description": "A long-range artillery unit capable of devastating attacks.",
    "category": "Unit",
    "subtype": "Artillery",
    "deploymentCost": 4,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 5,
    "baseCounterAttack": 0,
    "rarity": "Limited",
    "setId": "base_set",
    "imageUrl": "T_blitzkreig_improved1.png",
    "attributes": {
      "health": 4,
      "range": 3
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440006", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440003"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440002",
    "title": "Tank Division",
    "description": "A heavily armored unit with high attack and defense.",
    "category": "Unit",
    "subtype": "Armor",
    "deploymentCost": 5,
    "operationCost": 0,
    "baseDefence": 6,
    "baseAttack": 4,
    "baseCounterAttack": 2,
    "rarity": "Elite",
    "setId": "base_set",
    "imageUrl": "T_t_80_light_tank1.png",
    "attributes": {
      "health": 8,
      "speed": 2
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440008"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440003",
    "title": "Medic Team",
    "description": "A support unit that heals allied units.",
    "category": "Unit",
    "subtype": "Support",
    "deploymentCost": 3,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 1,
    "baseCounterAttack": 0,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "SovietBasicB1.png",
    "attributes": {
      "health": 4,
      "speed": 1
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440007", "550e8400-e29b-41d4-a716-446655440001", "550e8400-e29b-41d4-a716-446655440003"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440004",
    "title": "Paratroopers",
    "description": "A fast-moving infantry unit that can deploy behind enemy lines.",
    "category": "Unit",
    "subtype": "Infantry",
    "deploymentCost": 3,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 3,
    "baseCounterAttack": 1,
    "rarity": "Limited",
    "setId": "base_set",
    "imageUrl": "T_soviet_infantry_x1.png",
    "attributes": {
      "health": 4,
      "speed": 3
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440004", "550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440003"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440005",
    "title": "Anti-Tank Gun",
    "description": "A specialized unit designed to counter armored threats.",
    "category": "Unit",
    "subtype": "Artillery",
    "deploymentCost": 4,
    "operationCost": 0,
    "baseDefence": 3,
    "baseAttack": 6,
    "baseCounterAttack": 0,
    "rarity": "Elite",
    "setId": "base_set",
    "imageUrl": "T_blitzkreig_improved1.png",
    "attributes": {
      "health": 5,
      "range": 2
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440006", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440008"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440006",
    "title": "Recon Plane",
    "description": "A reconnaissance unit that provides battlefield intelligence.",
    "category": "Unit",
    "subtype": "Air",
    "deploymentCost": 2,
    "operationCost": 0,
    "baseDefence": 1,
    "baseAttack": 1,
    "baseCounterAttack": 0,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "BasicGermanB1.png",
    "attributes": {
      "health": 3,
      "speed": 4
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440003", "550e8400-e29b-41d4-a716-446655440004", "550e8400-e29b-41d4-a716-446655440001"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440007",
    "title": "Fighter Squadron",
    "description": "An air unit specialized in dogfighting and air superiority.",
    "category": "Unit",
    "subtype": "Air",
    "deploymentCost": 5,
    "operationCost": 0,
    "baseDefence": 4,
    "baseAttack": 5,
    "baseCounterAttack": 2,
    "rarity": "Limited",
    "setId": "base_set",
    "imageUrl": "T_soviet_infantry_x1.png",
    "attributes": {
      "health": 6,
      "speed": 5
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440004", "550e8400-e29b-41d4-a716-446655440008"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440008",
    "title": "Supply Convoy",
    "description": "A logistics unit that provides resources to allied units.",
    "category": "Unit",
    "subtype": "Support",
    "deploymentCost": 3,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 1,
    "baseCounterAttack": 0,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "SovietBasicB1.png",
    "attributes": {
      "health": 4,
      "speed": 2
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440003", "550e8400-e29b-41d4-a716-446655440001", "550e8400-e29b-41d4-a716-446655440007"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440009",
    "title": "Heavy Tank",
    "description": "A heavily armored unit with devastating firepower.",
    "category": "Unit",
    "subtype": "Armor",
    "deploymentCost": 6,
    "operationCost": 0,
    "baseDefence": 8,
    "baseAttack": 6,
    "baseCounterAttack": 3,
    "rarity": "Elite",
    "setId": "base_set",
    "imageUrl": "T_t_80_light_tank1.png",
    "attributes": {
      "health": 10,
      "speed": 1
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440008"]
  }
]

Assets/StreamingAssets/cards.json (after)
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Infantry Squad",
    "description": "A basic infantry unit with versatile combat capabilities.",
    "category": "Unit",
    "subtype": "Infantry",
    "deploymentCost": 2,
    "operationCost": 0,
    "baseDefence": 3,
    "baseAttack": 2,
    "baseCounterAttack": 1,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "BasicGermanB1.png",
    "attributes": {
      "health": 5,
      "speed": 1
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440001", "550e8400-e29b-41d4-a716-446655440008"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "title": "Artillery Battery",
    "description": "A long-range artillery unit capable of devastating attacks.",
    "category": "Unit",
    "subtype": "Artillery",
    "deploymentCost": 4,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 5,
    "baseCounterAttack": 0,
    "rarity": "Limited",
    "setId": "base_set",
    "imageUrl": "T_blitzkreig_improved1.png",
    "attributes": {
      "health": 4,
      "range": 3
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440006", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440003"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440002",
    "title": "Tank Division",
    "description": "A heavily armored unit with high attack and defence.",
    "category": "Unit",
    "subtype": "Armor",
    "deploymentCost": 5,
    "operationCost": 0,
    "baseDefence": 6,
    "baseAttack": 4,
    "baseCounterAttack": 2,
    "rarity": "Elite",
    "setId": "base_set",
    "imageUrl": "T_t_80_light_tank1.png",
    "attributes": {
      "health": 8,
      "speed": 2
    },
    "abilities": [
      "550e8400-e29b-41d4-a716-446655440000",
      "550e8400-e29b-41d4-a716-446655440005",
      "550e8400-e29b-41d4-a716-446655440008"
    ]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440003",
    "title": "Medic Team",
    "description": "A support unit that heals allied units.",
    "category": "Unit",
    "subtype": "Support",
    "deploymentCost": 3,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 1,
    "baseCounterAttack": 0,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "SovietBasicB1.png",
    "attributes": {
      "health": 4,
      "speed": 1
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440007", "550e8400-e29b-41d4-a716-446655440001", "550e8400-e29b-41d4-a716-446655440003"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440004",
    "title": "Paratroopers",
    "description": "A fast-moving infantry unit that can deploy behind enemy lines.",
    "category": "Unit",
    "subtype": "Infantry",
    "deploymentCost": 3,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 3,
    "baseCounterAttack": 1,
    "rarity": "Limited",
    "setId": "base_set",
    "imageUrl": "T_soviet_infantry_x1.png",
    "attributes": {
      "health": 4,
      "speed": 3
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440004", "550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440003"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440005",
    "title": "Anti-Tank Gun",
    "description": "A specialized unit designed to counter armored threats.",
    "category": "Unit",
    "subtype": "Artillery",
    "deploymentCost": 4,
    "operationCost": 0,
    "baseDefence": 3,
    "baseAttack": 6,
    "baseCounterAttack": 0,
    "rarity": "Elite",
    "setId": "base_set",
    "imageUrl": "T_blitzkreig_improved1.png",
    "attributes": {
      "health": 5,
      "range": 2
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440006", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440008"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440006",
    "title": "Recon Plane",
    "description": "A reconnaissance unit that provides battlefield intelligence.",
    "category": "Unit",
    "subtype": "Air",
    "deploymentCost": 2,
    "operationCost": 0,
    "baseDefence": 1,
    "baseAttack": 1,
    "baseCounterAttack": 0,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "BasicGermanB1.png",
    "attributes": {
      "health": 3,
      "speed": 4
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440003", "550e8400-e29b-41d4-a716-446655440004", "550e8400-e29b-41d4-a716-446655440001"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440007",
    "title": "Fighter Squadron",
    "description": "An air unit specialized in dogfighting and air superiority.",
    "category": "Unit",
    "subtype": "Air",
    "deploymentCost": 5,
    "operationCost": 0,
    "baseDefence": 4,
    "baseAttack": 5,
    "baseCounterAttack": 2,
    "rarity": "Limited",
    "setId": "base_set",
    "imageUrl": "T_soviet_infantry_x1.png",
    "attributes": {
      "health": 6,
      "speed": 5
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440004", "550e8400-e29b-41d4-a716-446655440008"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440008",
    "title": "Supply Convoy",
    "description": "A logistics unit that provides resources to allied units.",
    "category": "Unit",
    "subtype": "Support",
    "deploymentCost": 3,
    "operationCost": 0,
    "baseDefence": 2,
    "baseAttack": 1,
    "baseCounterAttack": 0,
    "rarity": "Standard",
    "setId": "base_set",
    "imageUrl": "SovietBasicB1.png",
    "attributes": {
      "health": 4,
      "speed": 2
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440003", "550e8400-e29b-41d4-a716-446655440001", "550e8400-e29b-41d4-a716-446655440007"]
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440009",
    "title": "Heavy Tank",
    "description": "A heavily armored unit with devastating firepower.",
    "category": "Unit",
    "subtype": "Armor",
    "deploymentCost": 6,
    "operationCost": 0,
    "baseDefence": 8,
    "baseAttack": 6,
    "baseCounterAttack": 3,
    "rarity": "Elite",
    "setId": "base_set",
    "imageUrl": "T_t_80_light_tank1.png",
    "attributes": {
      "health": 10,
      "speed": 1
    },
    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440008"]
  }
]

Assets/StreamingAssets/cards.json (diff)
@@ -42,7 +42,7 @@
   {
     "id": "550e8400-e29b-41d4-a716-446655440002",
     "title": "Tank Division",
-    "description": "A heavily armored unit with high attack and defense.",
+    "description": "A heavily armored unit with high attack and defence.",
     "category": "Unit",
     "subtype": "Armor",
     "deploymentCost": 5,
@@ -57,7 +57,11 @@
       "health": 8,
       "speed": 2
     },
-    "abilities": ["550e8400-e29b-41d4-a716-446655440000", "550e8400-e29b-41d4-a716-446655440005", "550e8400-e29b-41d4-a716-446655440008"]
+    "abilities": [
+      "550e8400-e29b-41d4-a716-446655440000",
+      "550e8400-e29b-41d4-a716-446655440005",
+      "550e8400-e29b-41d4-a716-446655440008"
+    ]
   },
   {
     "id": "550e8400-e29b-41d4-a716-446655440003",
